algoritmo "soma/subtração/multiplicação/potência"
// Função :
// Autor :
// Data : 24/02/2016
// Seção de Declarações 
var
valor1,valor2,soma,subtracao,multiplicacao,potencia:real
inicio
// Seção de Comandos 
escreval(" valor 1")
       leia(valor1)
escreval(" valor 2")
       leia(valor2)
       
       soma<-(valor1+valor2)
       escreval("SOMA : ",soma)
       
       subtracao<-(valor1-valor2)
       escreval("SUBTRAÇÃO : ",subtracao)
       
       multiplicacao<-(valor1*valor2)
       escreval("MULTRIPLICAÇÃO : ",multiplicacao)
       
       potencia<-(valor1^valor2)
       escreval("POTÊNCIA : ",potencia)
       
fimalgoritmo
