algoritmo "semnome"
// Função :
// Autor :
// Data : 03/03/2016
// Seção de Declarações 
var
n1,n2,n3,pr1,pr2,pr3,sr,sr2,sr3:inteiro
inicio
// Seção de Comandos 
escreval("Escola PROGRAMAR")
escreval("Professor Nível 1 - 12,00 R$ por hora/aula")
escreval("Professor Nível 2 - 17,00 R$ por hora/aula")
escreval("Professor Nível 3 - 25,00 R$ por hora/aula")

n1<-12
n2<-17
n3<-25

escreval("Nível 1 em horas")
leia(pr1)

sr<-(pr1*n1)
escreval("Salario a receber nível 1 ",sr," Reais")

escreval("==================================================")
escreval("==================================================")

escreval("Nível 2, quantidade de horas")
leia(pr2)

sr2<-(pr2*n2)
escreval("Salario a receber nível 2 ",sr2," Reais")

escreval("==================================================")
escreval("==================================================")
escreval("Nível 3, quantidade de horas")
leia(pr3)

sr3<-(pr3*n3)
escreval("Salario a receber nível 3 ",sr3," Reais")

fimalgoritmo
