{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 This page contains sample code from Professional Tizen Application Development. The samples are a mixture of code snippets and web or native applications.\
\
The introduction to each chapter explains whether there is sample code available to download and if that code is a full application that can be imported into the Tizen IDE, or code snippets that you can use in your own code.\
\

\b Sample code summary\

\b0 \
Chapter 1 includes HelloWorldWeb and HelloWorldNative applications. Follow the steps given below to import each application into your workspace in the Tizen IDE.\
\
Chapters 4, 5, 6 and 7 and include full web applications, while Chapter 9 includes code snippets.\
\
Chapters 17 and 18 include full native applications, while the code for 11, 14 and 15 consists of code snippets. \
\
Chapter 19 includes both a web and a native application. A separate readme file is included to accompany the Chapter 19 code.\
\

\b Importing a Tizen web application sample\

\b0 \
To import one of the web application samples into the Tizen IDE, follow these steps:\
\
1. Extract the .zip file containing the web application sample code.\
2. In the Tizen IDE, choose File -> Import -> Tizen/Web Projects and Widget file.\
3. Check Select root directory, turn on Copy projects into workspace, and press the Browse button.\
4. Select the folder that you extracted in Step 1.\
5. Click the Select All button and press Finish.\
6. Run the application in the Simulator or Emulator, as described in more detail in Chapter 3 of the book.\
\

\b Importing a Tizen native application sample\

\b0 \
To import one of the native application samples into the Tizen IDE, follow these steps:\
\
1. Extract the .zip file containing the native application sample code.\
2. In The Tizen IDE, choose File -> Import -> Tizen/Native Projects.\
3. Check Select root directory, turn on Copy projects into workspace, and press the Browse button.\
4. Select the folder that you extracted in Step 1.\
5. Click the Select All button and press Finish.\
6. Build and run the application in the Emulator, as described in more detail in Chapter 3 of the book.\
\
We hope these code samples help to get your Tizen application development projects off to a great start!\
\
\'97The Authors\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\

\b Disclaimer\

\b0 \
These files contain the source code for examples in Professional Tizen Application Development. The source code is provided for your convenience only. The source code is distributed on an "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
}