algoritmo "CALCULO DA ÁREA DO TRIÂNGULO"
// Função :
// Autor :cleilson
// Data : 20/03/2016
// Seção de Declarações 
var
base,altura,area:real
inicio
// Seção de Comandos 
escreval("---------------------------------------")
escreval("    CALCULO DA ÁREA DO TRIÂNGULO")
escreval("---------------------------------------")
escreval

escreval("Digite o valor da base ")
leia(base)

escreval("Digite o valor da altura ")
leia(altura)

// calculo da area do triângulo ÁREA= BASE X ALTURA / 2
area<-((base*altura)/2)
escreval("A área do triângulo é : ",area," m2")


fimalgoritmo
