algoritmo "MAIOR VALOR"
// Função :FUNÇÃO SE ENTAO SENAO
// Autor :cleilson
// Data : 20/03/2016
// Seção de Declarações
var
a,b,maior:inteiro
inicio
// Seção de Comandos

escreval("----------------------------------------------")
escreval("ALGORITMO PARA DETERMINAR QUAL É O MAIOR VALOR")
escreval("----------------------------------------------")
escreval
escreval("Digite o primeiro valor ")
leia(a)
escreval("Digite o segundo valor")
leia(b)
escreval

se a > b entao
   maior<-(a)
   escreval("O maior valor é : ",a)
senao
   maior<-(b)
   escreval("O maior valor é : ",b)

fimse
fimalgoritmo
