{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15760\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 After decompressing the downloaded Zip file you will have a\'a0tizen-iac\'a0directory that contains StatisticsServiceApp and StatisticsUI applications developed in Chapter 19.\
\
You can import these projects as follows:\
\
StatisticsServiceApp:\
1. In The Tizen IDE, choose File -> Import -> Tizen/Native Projects.\
2. Check Select root directory, turn on Copy Projects into workspace, and press the Browse button.\
3. Select the tizen-iac/StatisticsServiceApp directory.\
4. Click the SelectAll button and press Finish.\
\'a0\
StatisticsUI:\
1. In the Tizen IDE choose File -> Import -> Tizen/Web Projects and Widget file.\
2. Check Select root directory, turn on Copy projects into workspace, and press the Browse button.\
3. Select the tizen-iac/StatisticsUI directory.\
4. Click the SelectAll button and press Finish.\
\
See Chapter 19, \'93Inter-Application Communication and Hybrid Applications,\'94 for more details of how these applications work together.}