algoritmo "dias da semana"
// Função :escolha caso
// Autor :cleilson
// Data : 18/03/2016
// Seção de Declarações 
var
dia:inteiro
inicio
// Seção de Comandos
 
escreval("IDENTIFICAÇÃO DO DIA SEMANA")
ESCREVAL("|---------------------------------|")
escreval("Digite um numero ")
leia(dia)

escolha dia
caso 1
     escreval("O número corresponde a Domingo")
caso 2
     escreval("O número corresponde a Segunda-feira")
caso 3
     escreval("O número corresponde a Terça-feira")
caso 4
     escreval("O número corresponde a Quarta-feira")
caso 5
     escreval("O número corresponde a Quinta-feira")
caso 6
     escreval("O número corresponde a Sexta-feira")
caso 7
     escreval("O número corresponde a Sábado")
outrocaso
         escreval("O número não corresponde a um dia da semana")
fimescolha
fimalgoritmo
