algoritmo "data e estações"
// Função :escolha caso
// Autor :
// Data : 19/03/2016
// Seção de Declarações 
var
data:real
inicio
// Seção de Comandos 

escreval("Digite um data DDMMAAAA PARA O ANO DE 2016")
leia(data)

escolha data
caso 01092016 ate 30112016
     escreval("ESTAÇÃO DA PRIMAVERA")
caso 01122016 ate 28022016
     escreval("ESTAÇÃO DO VERÃO")
caso 01032016 ate 31052016
     escreval("ESTAÇÃO DO OUTONO")
caso 01062016 ate 31082016
     escreval("ESTAÇÃO DO INVERNO")
     
fimescolha
fimalgoritmo
