algoritmo "inteiro maior ou menor 1"
// Função :condição se senao
// Autor :cleilson
// Data : 26/02/2016
// Seção de Declarações
var
N:inteiro
inicio
// Seção de Comandos

escreval("digite o valor ")
leia(N)

se N=1 entao
   escreval("você entrou o valor 1")
senao
   se N=2 entao
      escreva("você entrou o valor 2")
   senao
      se N<1 entao
         escreva("você entrou valor muito baixo")
      senao
         se N>2 entao
            escreva("você entrou valor muito alto")
         fimse
      fimse
   fimse
fimse


fimalgoritmo
