Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor    : Elidiane Martins
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2016
Var
// Seção de Declarações das variáveis

cont,num,n:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

cont<-3
n<-1


para num de 3 ate 1 passo -1 faca
     escreval("digite o",n," numero")
     leia(num)
     
     cont<-cont+n


n<-n+1
fimpara

escreval(cont)

// entregue incopleto faltando condição se a ser inserida

Fimalgoritmo
