Algoritmo "questão 12"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor    : Elidiane Martins
// Descrição   : tabela de multiplicação usando estrutura de repetição
// Autor(a)    : Cleilson
// Data atual  : 31/03/2016
Var
   // Seção de Declarações das variáveis

   num,aux:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("digite um número de 1 a 13")

   aux<-0
   leia(num)

   escolha num
   caso 1
      para num de 1 ate 10 faca
         aux<-num*1
         escreval("1x",num,aux)
        fimpara
      caso 2
         para num de 1 ate 10 faca
            aux<-num*2
            escreval("2x",num,aux)
         fimpara

         caso 3
            para num de 1 ate 10 faca
               aux<-num*3
               escreval("3x",num,aux)
            fimpara
            caso 4
               para num de 1 ate 10 faca
                  aux<-num*4
                  escreval("4x",num,aux)
               fimpara
               caso 5
                  para num de 1 ate 10 faca
                     aux<-num*5
                     escreval("5x",num,aux)
                  fimpara
                  caso 6
                     para num de 1 ate 10 faca
                        aux<-num*6
                        escreval("6x",num,aux)
                     fimpara
                     caso 7
                        para num de 1 ate 10 faca
                           aux<-num*7
                           escreval("7x",num,aux)
                        fimpara
                        caso 8
                           para num de 1 ate 10 faca
                              aux<-num*8
                              escreval("8x",num,aux)
                           fimpara
                           caso 9
                              para num de 1 ate 10 faca
                                 aux<-num*9
                                 escreval("9x",num.aux)
                              fimpara
                              caso 10
                                 para num de 1 ate 10 faca
                                    aux<-num*10
                                    escreval("10x",num,aux)
                                 fimpara
                                 caso 11
                                    para num de 1 ate 10 faca
                                       aux<-num*11
                                       escreval("11x",num,aux)
                                    fimpara
                                    caso 12
                                       para num de 1 ate 10 faca
                                          aux<-num*12
                                          escreval("12x",num,aux)
                                       fimpara
                                       caso 13
                                          para num de 1 ate 10 faca
                                             aux<-num*13
                                             escreval("13x",num,aux)


                                          fimpara
                                       fimescolha

Fimalgoritmo