algoritmo "0 a 10 decrescente"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor    : Elidiane Martins 
// Função :para faca
// Autor :cleilson
// Data : 23/03/2016
// Seção de Declarações
var
num,aux:inteiro

inicio
// Seção de Comandos

num<-1


para num de 0 ate 9 passo 1 faca
   num<-num+1
   escreval(num)
fimpara
limpatela

escreva

aux<-num-0
escreva(aux)

aux<-num-1
escreva(aux)

aux<-num-2
escreva(aux)

aux<-num-3
escreva(aux)

aux<-num-4
escreva(aux)

aux<-num-5
escreva(aux)

aux<-num-6
escreva(aux)

aux<-num-7
escreva(aux)

aux<-num-8
escreva(aux)

aux<-num-9
escreva(aux)

aux<-num-10
escreva(aux)

fimalgoritmo
