Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor    : Elidiane Martins 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2016
Var
// Seção de Declarações das variáveis 

num,n:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

num<-1

repita
      escreva(num)
      num<-num+1
      
ate num>10

escreval

num<-10

repita
      escreva(num)
      num<-(num-1)
      
ate num<1

Fimalgoritmo