Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Elidiane Freitas
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2016
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para num de 1 ate 10 faca
     escreva(num)
fimpara
escreval


para num de 10 ate 1 passo -1 faca
     escreva(num)
fimpara


Fimalgoritmo