Algoritmo "numeros positivos"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor    : Elidiane Martins 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2016
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4,n5:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o 1° numero")
leia(n1)

escreval("Informe o 2° numero")
leia(n2)

escreval("Informe o 3° numero")
leia(n3)

escreval("Informe o 4° numero")
leia(n4)

escreval("informe o 5° numero")
leia(n5)

se n1 > 0 entao
   escreva(n1)
senao
     escreva()
fimse
se n2 > 0 entao
   escreva(n2)
senao
     escreva()
fimse

se n3 > 0 entao
   escreva(n3)
senao
     escreva()
fimse

se n4 > 0 entao
   escreva(n4)
senao
     escreva()
fimse

se n5 > 0 entao
   escreva(n5)
senao
     escreva()
fimse






Fimalgoritmo