Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2016
Var
// Seção de Declarações das variáveis 
num,n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("digite valor de n ")
leia(n)

para num de 1 ate n faca
     escreva(num)
fimpara

escreval

para num de n ate 1 passo -1 faca
     escreva(num)
fimpara

Fimalgoritmo